<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Tienda de Velas Aromáticas</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="candle-4104328_1280.jpg" alt="">
        </div>
        <div class="titulo">
            <h1>AromaVela</h1>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">AROMAVELA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#catalogo">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="introduccion" class="introduccion">
        <div class="introduccion-contenido">
            <h2>Descubre los Beneficios de las Velas Aromáticas</h2>
            <p>Las velas aromáticas no solo iluminan el ambiente, sino que también llenan el espacio con fragancias relajantes que te ayudan a desconectar y encontrar calma.</p>
            <p>Ya sea para crear un ambiente acogedor en tu hogar o para meditar y relajarte, nuestras velas aromáticas son la elección perfecta.</p>
            <a href="#catalogo" class="btn">Explora nuestro catálogo</a>
        </div>
        <div class="introduccion-imagen">
            <img src="stock-photo-scented-candles-dry-leaf-white-background-space-text.jpg" alt="">
        </div>
    </section>

    <section id="catalogo" class="catalogo">
        <h2>Nuestro Catálogo</h2>
        <div class="accordion" id="productosAccordion">
            <div class="producto">
                <div class="d-flex">
                    <img src="sandal wood.jpg" alt="Vela Aromática 1">
                    <div class="ms-3">
                        <h3>Vela Aromática "Sandal Wood"</h3>
                        <p>Fragancia: Vainilla</p>
                        <p>Tamaño: 6 oz</p>
                        <p class="precio">$20</p>
                    </div>
                    <button class="btn btn-primary ms-auto" data-bs-toggle="collapse" data-bs-target="#detallesVela1">
                        Detalles
                    </button>

                    
                </div>

                <div id="detallesVela1" class="collapse">
                    <div class="card card-body">
                        <img src="sandal wood detalles.jpg" alt="Vela Aromática 1 Detalles">
                        <p>Esta vela aporta una sensación revitalizante con su mezcla de fragancias cítricas. El aroma de limón, lima y naranja llena el espacio con frescura y energía. El tamaño compacto de 6 oz la hace ideal para espacios más pequeños. Hecha con cera de abejas, esta vela 
                            también ofrece un suave tono dorado a medida que se quema..</p>
                    </div>
                </div>
            </div>
            <div class="producto">
                <div class="d-flex">
                    <img src="img2.jpg" alt="Vela Aromática 1">
                    <div class="ms-3">
                        <h3>Vela Aromática "VELA LA VERANERA"</h3>
                        <p>Fragancia: Citrus Wood</p>
                        <p>Tamaño: 3 oz</p>
                        <p class="precio">$12.99</p>
                    </div>
                    <button class="btn btn-primary ms-auto" data-bs-toggle="collapse" data-bs-target="
                    #detallesVela2">
                        Detalles
                    </button>

                    
                </div>

                <div id="detallesVela2" class="collapse">
                    <div class="card card-body">
                        <img src="detalle2.jpg" alt="Vela Aromática 1 Detalles">
                        <p>Las notas creativas, especiadas y amaderadas reflejan la profundidad del cedro de atlas, sus hojas verdes y una pizca de pimienta de Jamaica. Un aroma vivo y suave, de árboles 
                            cítricos, y un toque de fresas maduradas al sol.</p>
                    </div>
                </div>
            </div>
            <div class="producto">
                <div class="d-flex">
                    <img src="img3.jpg" alt="Vela Aromática 1">
                    <div class="ms-3">
                        <h3>Vela Aromática "Velitas de Angeles"</h3>
                        <p>Fragancia: mango -maracuyá</p>
                        <p>Tamaño: 2 oz</p>
                        <p class="precio">$5.99</p>
                    </div>
                    <button class="btn btn-primary ms-auto" data-bs-toggle="collapse" data-bs-target="
                    #detallesVela3">
                        Detalles
                    </button>

                    
                </div>

                <div id="detallesVela3" class="collapse">
                    <div class="card card-body">
                        <img src="detalles3.jpg" alt="Vela Aromática 1 Detalles">
                        <p>Puede ser un tanto picante, aromática, gourmet y sumamente colorida.</p>
                    </div>
                </div>
            </div>
            </div>
            <!-- Repite elementos similares para otros productos -->
        </div>
    </section>

    

    <section id="contacto" class="contacto">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2>Contacto</h2>
                    <p>¿Tienes alguna pregunta o comentario? ¡Estamos aquí para ayudarte!</p>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="nombre" placeholder="Nombre" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="email" placeholder="Correo Electrónico" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" id="mensaje" rows="4" placeholder="Mensaje" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
   

    <footer>
        <p>&copy;todos los derechos reservados 2023 AromaVela</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
    
</body>
</html>
