/* Estilos generales */
body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}
/* ... Estilos previos ... */

.logo {
    float: right;
    margin-right: -10px;
}

.logo img {
    max-width: 120px; /* Ajusta el tamaño según tu preferencia */
}

.titulo {
    float: center;
    margin-top: 1px;
}

/* ... Estilos posteriores ... */
/* ... Estilos previos ... */

/* Estilos para la sección de introducción */
.introduccion {
    background-color: #f8f8f8; /* Cambiar color de fondo */
    padding: 60px 0;
   
   
    text-align: center;
}

.introduccion-contenido {
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.introduccion h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333; /* Cambiar color del texto */
    
}

.introduccion p {
    margin-bottom: 20px;
    line-height: 1.5;
    color:#e55e00 /* Cambiar color del texto */
}

.introduccion .btn {
    background-color: #ff6600;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.introduccion .btn:hover {
    background-color: #e55e00;
}

.introduccion-imagen {
    
    text-align: center;
}

.introduccion-imagen img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}
/* ... Estilos previos ... */

/* Estilos para la sección de catálogo */
.producto {
    /* ... Estilos previos del producto ... */
    position: relative;
}

.producto img {
    max-width: 100px; /* Ajusta este valor según tus necesidades */
    transition: transform 0.3s ease;
}

.producto:hover img {
    transform: scale(1); /* Efecto de aumento al pasar el ratón */
}

.detalles {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.detalles img {
    max-width: 50px; /* Ajusta este valor según tus necesidades */
    margin-bottom: 15px;
}

.producto input[type="checkbox"].mostrar-detalles:checked ~ .detalles {
    transform: translateY(0);
}

/* Estilos para el botón de detalles */
.btn-detalles {
    background-color: #ff6600;
    color: #fff;
    padding: 8px 18px;
    border-radius: 25px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.btn-detalles:hover {
    background-color: #e55e00;
}


header {
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #ff6600;
    margin: 0;
    font-size: 36px;
   
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ff6600;
}


.introduccion {
    background-image: url('candle-4104328_1280.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    padding: 100px 0;
}

.introduccion h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #e55e00;
}

.btn {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e55e00;
}

/* Catálogo */
.catalogo {
    padding: 60px 0;
    text-align: center;
}

.producto {
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.producto:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.producto img {
    max-width: 100%;
    margin-bottom: 20px;
}

.producto h3 {
    font-size: 24px;
    margin: 0;
    color: #333;
}

.precio {
    font-weight: bold;
    color: #ff6600;
    font-size: 18px;
    margin-top: 10px;
}

/* Detalles de producto */
.detalles {
    background-color: #f4f4f4;
    padding: 60px 0;
    text-align: center;
}

.producto-detalle {
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 60px;
    margin: 0 auto;
    max-width: 800px;
    border-radius: 10px;
    text-align: left;
}

/* Contacto */
.contacto {
    background-color: #fff;
    padding: 60px 0;
    text-align: center;
}

.contacto p {
    margin-bottom: 20px;
}

form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e55e00;
}

/* Pie de página */
footer {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    color: #555;
}

/* Media queries para ajustar estilos en dispositivos móviles */
@media (max-width: 768px) {
    header {
        padding: 10px;
    }

    header h1 {
        font-size: 28px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .producto {
        padding: 20px;
    }

    .producto h3 {
        font-size: 20px;
    }

    .precio {
        font-size: 16px;
    }

    .producto-detalle {
        padding: 40px;
    }

    form {
        max-width: 100%;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 14px;
    }

    button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

